# rpc-server

./: .gitignore  README.md  pom.xml
doc/: ssl-example.md
src/main/java/com/github/rpc/: DefaultInvokeFuture.java  HealthCheck.java  InvokeCallback.java  InvokeFuture.java  InvokeOperation.java  RpcClient.java  RpcServer.java  SslOperation.java
src/main/java/com/github/rpc/annotation/: Alias.java  AliasAnnotationProcessor.java  AliasStrategy.java  AnnotationProcessor.java  AnnotationScanner.java  RateLimit.java  RateLimitAnnotationProcessor.java  RateLimitEntry.java  RpcClient.java  RpcService.java  RpcServiceAnnotationProcessor.java  ScanContext.java
src/main/java/com/github/rpc/constant/: ErrorEnum.java
src/main/java/com/github/rpc/core/: ClientSslProcessor.java  DefaultRpcRequest.java  DefaultRpcResponse.java  HealthCheckThreadFactory.java  JsonParamAdapter.java  Metadata.java  NettyClientProcessor.java  NettyProcessor.java  NettyServerProcessor.java  RpcClientImpl.java  RpcClientProxy.java  RpcLoadBalanceClientImpl.java  RpcRequest.java  RpcRequestCodecHandle.java  RpcRequestHandle.java  RpcResponse.java  RpcResponseCodecHandle.java  RpcResponseHandle.java  RpcServerBuilder.java  RpcServerImpl.java  RpcServerListener.java  RpcServiceConfiguration.java  ServerSslProcessor.java
src/main/java/com/github/rpc/core/handle/: RpcRequestCodec.java  RpcRequestCodecHandler.java  RpcRequestHandler.java  RpcResponseCodec.java  RpcResponseCodecHandler.java  RpcResponseHandler.java  RpcServerExceptionHandler.java
src/main/java/com/github/rpc/exceptions/: ClientInvocationException.java  MethodNotFoundException.java  RpcServerException.java
src/main/java/com/github/rpc/invoke/: AbstractMethodInvokeDispatcher.java  InvokeType.java  MethodContext.java  MethodInvokeDispatcher.java  MethodInvokeDispatcherBuilder.java  MethodInvokeInterceptor.java  MethodInvokeListener.java
src/main/java/com/github/rpc/invoke/asm/: AsmClassLoader.java  AsmGenerator.java  DoInvokeMethodAdapter.java  InvokeHelper.java
src/main/java/com/github/rpc/invoke/mh/: MethodHandleMethodInvokeDispatcher.java
src/main/java/com/github/rpc/invoke/reflect/: ReflectMethodInvokeDispatcher.java
src/main/java/com/github/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  LoadBalanceStrategy.java  RandomLoadBalance.java  RotationLoadBalance.java
src/main/java/com/github/rpc/plugins/: DispatcherProxy.java
src/main/java/com/github/rpc/plugins/health/: HealthRequestInterceptor.java
src/main/java/com/github/rpc/plugins/limit/: RateLimit.java  RateLimitImpl.java  RateLimitInterceptor.java
src/main/java/com/github/rpc/plugins/statistic/: MethodInvocationInfo.java  MethodInvocationStatistics.java  MethodInvokeInfo.java  MethodInvokeStatistics.java  Storage.java
src/main/java/com/github/rpc/registry/: Entry.java  NotifyListener.java  RegisterMode.java  Registry.java  RegistryConfig.java  RegistryFactory.java  ServiceDiscovery.java  ServiceDiscoveryFactory.java
src/main/java/com/github/rpc/registry/memory/: MemoryRegistry.java  MemoryServiceDiscovery.java
src/main/java/com/github/rpc/registry/zookeeper/: ZookeeperRegistry.java  ZookeeperServiceDiscovery.java
src/main/java/com/github/rpc/serializer/: JsonRpcRequestCodec.java  JsonRpcResponseCodec.java  MessageConvertHandler.java  ObjectCodec.java  SerializeProcessor.java  Serializer.java  SerializerProcessor.java
src/main/java/com/github/rpc/serializer/json/: JsonRpcRequest.java  JsonRpcRequestCodec.java  JsonRpcResponse.java  JsonRpcResponseCodec.java
src/main/java/com/github/rpc/serializer/protobuf/: PbConverter.java  PbRpcRequestDecoder.java  PbRpcResponseDecoder.java
src/main/java/com/github/rpc/utils/: ExecuteServiceHolder.java  JsonUtil.java  MethodUtil.java  RpcUtil.java  SslContextUtil.java
src/main/proto/: entry.proto
src/main/resources/: logback.xml  tinylog.properties
src/main/resources/certs/: cChat.cer  cChat.jks  sChat.cer  sChat.jks
src/test/java/com/github/rpc/annotation/: AnnotationScannerTest.java  RpcComponent.java  RpcComponent02.java
src/test/java/com/github/rpc/core/: PersonService.java  PersonServiceImpl.java  RpcClientComponent.java  RpcClientImplTest.java  RpcClientProxyTest.java  RpcExample.java  RpcLoadBalanceClientImplTest.java  RpcServerBuilderTest.java  RpcServerComponent.java  RpcServerImplTest.java
src/test/java/com/github/rpc/core/ssl/: RpcSslTest.java
src/test/java/com/github/rpc/example/: ClientApplication.java  ServerApplication.java
src/test/java/com/github/rpc/example/rpc/: OrderService.java  OrderServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/test/java/com/github/rpc/invoke/: MethodExample01.java  MethodInvokeBenchmark.java  MethodTest.java  Person.java
src/test/java/com/github/rpc/invoke/asm/: AsmGeneratorTest.java
src/test/java/com/github/rpc/invoke/mh/: MethodHandleMethodInvokeDispatcherTest.java
src/test/java/com/github/rpc/invoke/reflect/: ReflectMethodInvokeDispatcherTest.java
src/test/java/com/github/rpc/registry/zookeeper/: ZookeeperRegistryTest.java  ZookeeperServiceDiscoveryTest.java
src/test/java/com/github/rpc/serializer/: ChannelHandlerTest.java  ClientTest.java  SerializeTest.java
