level            = DEBUG

writer1          = console
writer1.level    = DEBUG
writer1.format   = {date: yyyy-MM-DD HH:mm:ss.SSS} [{thread} {thread-id}] {class-name}.{method}():{line} {level}: {message}

writer2          = rolling file
writer2.file     = logs/{date: yyyy-MM-dd}/log_{count}.txt
writer2.policies = startup, daily: 03:00
writer2.format   = {date: yyyy-MM-DD HH:mm:ss.SSS} [{thread} {thread-id}] {class-name}.{method}():{line} {level}: {message}